# TrafficDistributionsFinder

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/adamdon/trafficdistributionsfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/adamdon/trafficdistributionsfinder/: App.java  MainActivity.java
app/src/main/java/uk/co/adamdon/trafficdistributionsfinder/business/: Config.java
app/src/main/java/uk/co/adamdon/trafficdistributionsfinder/data/: AppDatabase.java  Converters.java  Item.java  ItemDao.java
app/src/main/java/uk/co/adamdon/trafficdistributionsfinder/models/: AbstractModel.java  CurrentIncidentModel.java  CurrentIncidentsModel.java  ItemInterface.java  ItemModel.java
app/src/main/java/uk/co/adamdon/trafficdistributionsfinder/ui/: AbstractActivity.java  (+2 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  current_fragment.xml  current_list_item_view.xml  current_selected_fragment.xml  future_fragment.xml  future_results_fragment.xml  future_results_item_view.xml  logo_fragment.xml  menu_fragment.xml  planner_fragment.xml  planner_results_fragment.xml  search_fragment.xml  search_results_fragment.xml  search_results_item_view.xml
app/src/main/res/layout-land/: menu_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/adamdon/trafficdistributionsfinder/: ExampleUnitTest.java
(+34 files in other folders)
