<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        >

        <!-- Title of fragment shown to user -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="4"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Planner" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="6"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeStepGranularity="1sp"
            android:text="Select date for info"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:orientation="vertical" >


        <DatePicker
            android:id="@+id/plannerDatePicker"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            />


        <Button
            android:id="@+id/searchDateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:iconGravity="start"
            android:text="Search Date: "/>

    </LinearLayout>









    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:iconGravity="start"
        android:text="Back"/>









</LinearLayout>


